\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User-Supplied Parameters}{1}{subsection.1.1}}
\newlabel{sec:user-supplied-parameters}{{1.1}{1}{User-Supplied Parameters}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User-supplied outcome mean under each scenario.}}{2}{table.1.1}}
\newlabel{tab:ui-outcome-mean}{{1.1}{2}{User-supplied outcome mean under each scenario}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User-supplied outcome standard deviation under each scenario.}}{2}{table.1.2}}
\newlabel{tab:ui-outcome-sd}{{1.2}{2}{User-supplied outcome standard deviation under each scenario}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User-supplied power requirements.}}{2}{table.1.3}}
\newlabel{tab:desired-power}{{1.3}{2}{User-supplied power requirements}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1SEA design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of the 1SEA design}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance of the 1SEA design}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1SOA design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification of the 1SOA design}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of the 1SOA design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2SEA design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification of the 2SEA design}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of the 2SEA design}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2SOA design}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification of the 2SOA design}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the 2SOA design}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{10}{section.6}}
